{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello\n"
     ]
    }
   ],
   "source": [
    "print (\"hello\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.Print dataSet\n",
      "2.Check For Null\n",
      "3.Normalization\n",
      "4.Interpretation\n",
      "Enter the choice2\n",
      "Empty DataFrame\n",
      "Columns: []\n",
      "Index: [11,26,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,4, 36,0,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,31,0, 3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2, 7,7,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,24,4, 11,23,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,2, 3,23,7,6,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2, 10,22,7,6,1,361,52,3,28,239.554,97,0,1,1,1,0,4,80,172,27,8, 20,23,7,6,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,4, 14,19,7,2,1,155,12,14,34,239.554,97,0,1,2,1,0,0,95,196,25,40, 1,22,7,2,1,235,11,14,37,239.554,97,0,3,1,0,0,1,88,172,29,8, 20,1,7,2,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,8, 20,1,7,3,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,8, 20,11,7,4,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,8, 3,11,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,1, 3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,4, 24,14,7,6,1,246,25,16,41,239.554,97,0,1,0,1,0,0,67,170,23,8, 3,23,7,6,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2, 3,21,7,2,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,8, 6,11,7,5,1,189,29,13,33,239.554,97,0,1,2,0,0,2,69,167,25,8, 33,23,8,4,1,248,25,14,47,205.917,92,0,1,2,0,0,1,86,165,32,2, 18,10,8,4,1,330,16,4,28,205.917,92,0,2,0,0,0,0,84,182,25,8, 3,11,8,2,1,179,51,18,38,205.917,92,0,1,0,1,0,0,89,170,31,1, 10,13,8,2,1,361,52,3,28,205.917,92,0,1,1,1,0,4,80,172,27,40, 20,28,8,6,1,260,50,11,36,205.917,92,0,1,4,1,0,0,65,168,23,4, 11,18,8,2,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,8, 10,25,8,2,1,361,52,3,28,205.917,92,0,1,1,1,0,4,80,172,27,7, 11,23,8,3,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,1, 30,28,8,4,1,157,27,6,29,205.917,92,0,1,0,1,1,0,75,185,22,4, 11,18,8,4,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,8, 3,23,8,6,1,179,51,18,38,205.917,92,0,1,0,1,0,0,89,170,31,2, 3,18,8,2,1,179,51,18,38,205.917,92,0,1,0,1,0,0,89,170,31,8, 2,18,8,5,1,235,29,12,48,205.917,92,0,1,1,0,1,5,88,163,33,8, 1,23,8,5,1,235,11,14,37,205.917,92,0,3,1,0,0,1,88,172,29,4, 2,18,8,2,1,235,29,12,48,205.917,92,0,1,1,0,1,5,88,163,33,8, 3,23,8,2,1,179,51,18,38,205.917,92,0,1,0,1,0,0,89,170,31,2, 10,23,8,2,1,361,52,3,28,205.917,92,0,1,1,1,0,4,80,172,27,1, 11,24,8,3,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,8, 19,11,8,5,1,291,50,12,32,205.917,92,0,1,0,1,0,0,65,169,23,4, 2,28,8,6,1,235,29,12,48,205.917,92,0,1,1,0,1,5,88,163,33,8, 20,23,8,6,1,260,50,11,36,205.917,92,0,1,4,1,0,0,65,168,23,4, 27,23,9,3,1,184,42,7,27,241.476,92,0,1,0,0,0,0,58,167,21,2, 34,23,9,2,1,118,10,10,37,241.476,92,0,1,0,0,0,0,83,172,28,4, 3,23,9,3,1,179,51,18,38,241.476,92,0,1,0,1,0,0,89,170,31,4, 5,19,9,3,1,235,20,13,43,241.476,92,0,1,1,1,0,0,106,167,38,8, 14,23,9,4,1,155,12,14,34,241.476,92,0,1,2,1,0,0,95,196,25,2, 34,23,9,2,1,118,10,10,37,241.476,92,0,1,0,0,0,0,83,172,28,3, 3,23,9,3,1,179,51,18,38,241.476,92,0,1,0,1,0,0,89,170,31,3, 15,23,9,5,1,291,31,12,40,241.476,92,0,1,1,1,0,1,73,171,25,4, 20,22,9,6,1,260,50,11,36,241.476,92,0,1,4,1,0,0,65,168,23,8, 15,14,9,2,4,291,31,12,40,241.476,92,0,1,1,1,0,1,73,171,25,32, 20,0,9,2,4,260,50,11,36,241.476,92,1,1,4,1,0,0,65,168,23,0, 29,0,9,2,4,225,26,9,28,241.476,92,1,1,1,0,0,2,69,169,24,0, 28,23,9,3,4,225,26,9,28,241.476,92,0,1,1,0,0,2,69,169,24,2, 34,23,9,3,4,118,10,10,37,241.476,92,0,1,0,0,0,0,83,172,28,2, 11,0,9,3,4,289,36,13,33,241.476,92,1,1,2,1,0,1,90,172,30,0, 36,0,9,3,4,118,13,18,50,241.476,92,1,1,1,1,0,0,98,178,31,0, 28,18,9,4,4,225,26,9,28,241.476,92,0,1,1,0,0,2,69,169,24,3, 3,23,9,4,4,179,51,18,38,241.476,92,0,1,0,1,0,0,89,170,31,3, 13,0,9,4,4,369,17,12,31,241.476,92,1,1,3,1,0,0,70,169,25,0, 33,23,9,6,4,248,25,14,47,241.476,92,0,1,2,0,0,1,86,165,32,1, 3,23,9,6,4,179,51,18,38,241.476,92,0,1,0,1,0,0,89,170,31,3, 20,23,9,6,4,260,50,11,36,241.476,92,0,1,4,1,0,0,65,168,23,4, 3,23,10,3,4,179,51,18,38,253.465,93,0,1,0,1,0,0,89,170,31,3, 34,23,10,3,4,118,10,10,37,253.465,93,0,1,0,0,0,0,83,172,28,3, 36,0,10,4,4,118,13,18,50,253.465,93,1,1,1,1,0,0,98,178,31,0, 22,23,10,5,4,179,26,9,30,253.465,93,0,3,0,0,0,0,56,171,19,1, 3,23,10,6,4,179,51,18,38,253.465,93,0,1,0,1,0,0,89,170,31,3, 28,23,10,6,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,3, 34,23,10,3,4,118,10,10,37,253.465,93,0,1,0,0,0,0,83,172,28,3, 28,23,10,4,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,2, 33,23,10,4,4,248,25,14,47,253.465,93,0,1,2,0,0,1,86,165,32,2, 15,23,10,5,4,291,31,12,40,253.465,93,0,1,1,1,0,1,73,171,25,5, 3,23,10,4,4,179,51,18,38,253.465,93,0,1,0,1,0,0,89,170,31,8, 28,23,10,4,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,3, 20,19,10,5,4,260,50,11,36,253.465,93,0,1,4,1,0,0,65,168,23,16, 15,14,10,3,4,291,31,12,40,253.465,93,0,1,1,1,0,1,73,171,25,8, 28,28,10,3,4,225,26,9,28,253.465,93,0,1,1,0,0,2,69,169,24,2, 11,26,10,4,4,289,36,13,33,253.465,93,0,1,2,1,0,1,90,172,30,8, 10,23,10,6,4,361,52,3,28,253.465,93,0,1,1,1,0,4,80,172,27,1, 20,28,10,6,4,260,50,11,36,253.465,93,0,1,4,1,0,0,65,168,23,3, 3,23,11,5,4,179,51,18,38,306.345,93,0,1,0,1,0,0,89,170,31,1, 28,23,11,4,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,1, 3,13,11,5,4,179,51,18,38,306.345,93,0,1,0,1,0,0,89,170,31,8, 17,21,11,5,4,179,22,17,40,306.345,93,0,2,2,0,1,0,63,170,22,8, 15,23,11,5,4,291,31,12,40,306.345,93,0,1,1,1,0,1,73,171,25,5, 14,10,11,2,4,155,12,14,34,306.345,93,0,1,2,1,0,0,95,196,25,32, 6,22,11,2,4,189,29,13,33,306.345,93,0,1,2,0,0,2,69,167,25,8, 15,14,11,2,4,291,31,12,40,306.345,93,0,1,1,1,0,1,73,171,25,40, 28,23,11,4,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,1, 14,6,11,6,4,155,12,14,34,306.345,93,0,1,2,1,0,0,95,196,25,8, 28,23,11,4,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,3, 17,21,11,4,4,179,22,17,40,306.345,93,0,2,2,0,1,0,63,170,22,8, 28,13,11,6,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,3, 20,28,11,6,4,260,50,11,36,306.345,93,0,1,4,1,0,0,65,168,23,4, 33,28,11,2,4,248,25,14,47,306.345,93,0,1,2,0,0,1,86,165,32,1, 28,28,11,3,4,225,26,9,28,306.345,93,0,1,1,0,0,2,69,169,24,3, 11,7,11,4,4,289,36,13,33,306.345,93,0,1,2,1,0,1,90,172,30,24, 15,23,11,5,4,291,31,12,40,306.345,93,0,1,1,1,0,1,73,171,25,3, 33,23,12,3,4,248,25,14,47,261.306,97,0,1,2,0,0,1,86,165,32,1, 34,19,12,3,4,118,10,10,37,261.306,97,0,1,0,0,0,0,83,172,28,64, ...]\n",
      "\n",
      "[740 rows x 0 columns]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "filename = 'dataSet/Absenteeism_at_work.csv'\n",
    "# df = pd.read_csv(filename, index_col = 0, na_values = [\"????\"], sep = \";\")\n",
    "df = pd.read_csv(filename, index_col = 0)\n",
    "\n",
    "print(\"1.Print dataSet\")\n",
    "print(\"2.Check For Null\")\n",
    "print(\"3.Normalization\")\n",
    "print(\"4.Interpretation\")\n",
    "choice = int(input(\"Enter the choice\"))\n",
    "\n",
    "if (choice == 1):\n",
    "    print(df)\n",
    "    \n",
    "\n",
    "if (choice == 2):\n",
    "    #Deleting missing values..\n",
    "    df.dropna(how='any').shape\n",
    "\n",
    "    #Generating new file\n",
    "    df.to_csv('dataSet/newfile.csv')\n",
    "\n",
    "    new_df = pd.read_csv('dataSet/newfile.csv', index_col = 0, na_values = [\"????\"], sep = \";\") \n",
    "    print(new_df)\n",
    "\n",
    "\n",
    "if (choice == 3):\n",
    "    print(\"\\n~~~~Normalization~~~~~\")\n",
    "    \n",
    "\n",
    "\n",
    "if (choice == 4):\n",
    "    print(\"\\n~~~~Interpretation~~~~~\")\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Transportation expense'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Transportation expense'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-424ce8f35b19>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mans\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"dataSet/Absenteeism_at_work.csv\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msep\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m';'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Transportation expense'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;31m#taking only first 10 data items\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msort\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Transportation expense'"
     ]
    }
   ],
   "source": [
    "#performing min-max normalization\n",
    "import pandas as pd\n",
    "from sklearn import preprocessing\n",
    "def minMaxNor(num,list):\n",
    "    minNum=int(input(\"Enter Minimun Setting:\\t\"))\n",
    "    maxNum = int(input(\"Enter Maximum Setting:\\t\"))\n",
    "    ans=round(((num-min(list))/(max(list)-min(list))*(maxNum-minNum))+minNum,2)\n",
    "    return ans\n",
    "df = pd.read_csv(\"dataSet/Absenteeism_at_work.csv\",sep=';')\n",
    "data = df['Transportation expense']\n",
    "data = data[:10] #taking only first 10 data items\n",
    "data=np.sort(data)\n",
    "print(data)\n",
    "\n",
    "num=int(input(\"Enter an item from data : \\t\"))\n",
    "if num in data:\n",
    "  print(\"Calculating  min-max normalization\")\n",
    "  print(\"After doing min-max normalization :\",minMaxNor(num,data))\n",
    "else:\n",
    "  print(\"Item entered is not present!!\")\n",
    "  print(\"Can't perform normalization on the selected item!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
